import argparse
import requests
from core.main import Core

core = Core$(requests)

def stdin() -> str:
    parser = argparse.ArgumentParser(description="Find an emoji given a word")
    parser.add_argument("word", metavar="word", type=str, help="a word to find an emoji for")

    args = parser.parse_args()

    return args.word


def main(word: int) -> str:
    res = core(word)
    return res if res else "something broke !"


def stdout(output: str) -> None:
    output |> print


cli = stdin ..> main ..> stdout
